SECRET_KEY=rizkii
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3tGUzLNRaON06lhdwZIo8LFc
CLIENT_KEY=SB-Mid-client-EH8AEOn0M8euNrlh
EMAIL_SYSTEM=rizkikur73@gmail.com
PASSWORD_SYSTEM=uzsjjdzvttqsbrfb
DB_HOST=containers-us-west-91.railway.app
DB_NAME=waysbeans
DB_PASSWORD=UMo366GPlVEl6v74rqua
DB_PORT=5585
DB_USER=postgres
# PORT=5000
CLOUD_NAME=djgjulgr1
API_KEY=377368564471687
API_SECRET=BusPST04eiaAmJVAUnqa3kPJZDs